sonar.organization=fingoafrica
sonar.projectKey=fingoafrica_imaserver
sonar.projectName=imaserver Microservice
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**/*,
sonar.test.inclusions=src/test/**/*test.ts
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info